# testng-csv-dataprovider

./: pom.xml  readme.md
src/main/java/com/github/imbharatmalviya/: CsvDataProvider.java  CsvUtil.java  LoginTestData.java  TestDataFile.java
src/test/java/com/github/imbharatmalviya/tests/: AuthenticationTest.java
src/test/resources/: login-tests.csv  testng.xml
